<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
@media screen and (min-width: 700px) {
	body {
	background-color: #4991e6;
	}
	#login {
		position: relative;
		float: left;
		left: 25%;
		width: 100%;
		top: 150px;
		height: 300px;
		display: inline-block;
	}
	#info {
		display: inline-block;
		padding: 15px 40px 15px 40px;
		background-color: #6aaff9;
		width: 276px;
		height: 270px;
		box-shadow: 0px 0px 50px 20px #3377cc;
	}
	#photo {
		display: inline-block;
		float: left;
		height: 300px;
		box-shadow: 0px 0px 50px 20px #3377cc;

	}
	#photo img {
		width: 320px;
		height: 300px;
	}
	.info-title {
		margin: 15px 0px 25px 0px;
		font-size: 24px;
	}
	.username {
		margin: 20px 0px 20px 0px;
		font-size: 18px;
	}
	.username input {
		width: 200px;
		height: 20px;
	}
	.password {
		margin: 20px 0px 20px 0px;
		font-size: 18px;
	}
	.password input {
		width: 200px;
		height: 20px;
		margin-left: 12px;
	}
	.info-login {
		margin: 15px 0px 15px 0px;
		font-size: 18px;
		width: 100%;
	}
}
@media screen and (max-width: 700px) {
	body {
	background-color: #4991e6;
	}
	#login {
		position: relative;
		float: left;
		left: 25%;
		width: 100%;
		top: 150px;
		display: inline-block;
	}
	#info {
		position: relative;
		display: inline-block;
		padding: 15px 40px 15px 40px;
		background-image: url(image/loginphoto.jpg);
		background-repeat: no-repeat;
		background-size: 356px 300px;
		width: 276px;
		height: 270px;
		box-shadow: 0px 0px 50px 20px #3377cc;
	}
	#photo {
		position: absolute;
		display: none;
		float: left;
		height: 300px;
		box-shadow: 0px 0px 50px 20px #3377cc;

	}
	#photo img {
		width: 320px;
		height: 300px;
	}
	.info-title {
		margin: 15px 0px 25px 0px;
		font-size: 24px;
	}
	.username {
		margin: 20px 0px 20px 0px;
		font-size: 18px;
	}
	.username input {
		width: 200px;
		height: 20px;
	}
	.password {
		margin: 20px 0px 20px 0px;
		font-size: 18px;
	}
	.password input {
		width: 200px;
		height: 20px;
		margin-left: 12px;
	}
	.info-login {
		margin: 15px 0px 15px 0px;
		font-size: 18px;
		width: 100%;
	}
}
</style>
<body>
	<div id="login">
		<div id="photo"><img src="image/loginphoto.jpg" alt=""></div>
		<div id="info">
			<div class="info-title">账号密码登录</div>
			<form action="">
				<div class="username">用户名：<input type="text"></div>
				<div class="password">密  码：<input type="password"></div>
				<button class="info-login">登录</button>
			</form>
		</div>
	</div>
	
</body>
</html>
